<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c058f8e6dda64ae6b93e6b68425a8bcf" Name="Diagram1">
        <EntityTypeShape EntityType="CurrencyDbModel.Currency" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyDbModel.CurrencyValue" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyDbModel.Operation" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CurrencyDbModel.FK_CurrencyValue_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyDbModel.FK_Operation_Currency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>