<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurrencyDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencySymbol" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CurrencyValue" Relationship="Self.FK_CurrencyValue_Currency" FromRole="Currency" ToRole="CurrencyValue" />
    <NavigationProperty Name="Operation" Relationship="Self.FK_Operation_Currency" FromRole="Currency" ToRole="Operation" />
  </EntityType>
  <EntityType Name="CurrencyValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyId" Type="Int32" />
    <Property Name="CurrencyBuying" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CurrencySelling" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_CurrencyValue_Currency" FromRole="CurrencyValue" ToRole="Currency" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyId" Type="Int32" />
    <Property Name="OperationType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CurrentValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_Operation_Currency" FromRole="Operation" ToRole="Currency" />
  </EntityType>
  <Association Name="FK_CurrencyValue_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="CurrencyValue" Type="Self.CurrencyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrencyValue">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CurrencyDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Currency" EntityType="Self.Currency" />
    <EntitySet Name="CurrencyValue" EntityType="Self.CurrencyValue" />
    <EntitySet Name="Operation" EntityType="Self.Operation" />
    <AssociationSet Name="FK_CurrencyValue_Currency" Association="Self.FK_CurrencyValue_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="CurrencyValue" EntitySet="CurrencyValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Currency" Association="Self.FK_Operation_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>