<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CurrencyDbModelStoreContainer" CdmEntityContainer="CurrencyDbEntities">
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="CurrencyDbModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyValue">
      <EntityTypeMapping TypeName="CurrencyDbModel.CurrencyValue">
        <MappingFragment StoreEntitySet="CurrencyValue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CurrencyBuying" ColumnName="CurrencyBuying" />
          <ScalarProperty Name="CurrencySelling" ColumnName="CurrencySelling" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="CurrencyDbModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerSurname" ColumnName="CustomerSurname" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="OperationType" ColumnName="OperationType" />
          <ScalarProperty Name="CurrentValue" ColumnName="CurrentValue" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>